// Fontes
#fonts() {
    mainFont: 'Roboto', sans-serif;
}
// Cores
#colors() {
    bodyColor: #f5f6fa;
    headerColor: #182C61;
    textColor: #fff;
    productButtonColor: #44bd32;
    productButtonHover: #4cd137;
}